<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: blue;
        }
        .childone {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50PX;
            margin-bottom: 50px;
        }

        .childtwo {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50PX;
            margin-bottom: 50px;
        }

        .childthree {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50PX;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>

    <div class="childone">
        <h3>this is boy one </h3>
    </div>
    
    <div class="childtwo">
        <h3>this is boy two </h3>
    </div>
    
    <div class="childthree">
        <h3>this is boy three </h3>
    </div> 
    
    <script src="index.js"></script>
</body>
</html>